HOST = localhost:5437
POSTGRES_DB=sensor_data
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
GRPC_PORT=8980

GENERATOR_BATCH_SIZE=3
STORE_BATCH_SIZE=3

REDIS_HOST=localhost
REDIS_PORT=6379
BATCH_SIZE=3
GRPC_HOST=localhost:8980